{
  "name": "playwright-ui",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:headless": "node scripts/run-generated-headless.mjs --config=playwright.config.ts",
    "test:e2e:list": "playwright test --list",
    "test:generated": "playwright test --config=playwright.generated.config.ts",
    "test:generated:headed": "playwright test --config=playwright.generated.config.ts --headed",
    "test:generated:headless": "node scripts/run-generated-headless.mjs",
    "db:ping": "node scripts/db-ping.mjs",
    "seed:compile": "node scripts/seed-run.mjs compile",
    "seed:preflight": "node scripts/seed-run.mjs preflight",
    "seed:approve": "node scripts/seed-run.mjs approve",
    "seed:apply": "node scripts/seed-run.mjs apply",
    "seed:cancel": "node scripts/seed-run.mjs cancel",
    "seed:status": "node scripts/seed-run.mjs status",
    "seed:cleanup": "node scripts/seed-run.mjs cleanup",
    "seed:recover": "node scripts/seed-run.mjs recover",
    "seed:meta:migrate": "node scripts/seed-meta-migrate.mjs",
    "knowledge:validate": "node scripts/ad-control-knowledge.mjs validate",
    "knowledge:snapshot": "node scripts/ad-control-knowledge.mjs snapshot",
    "knowledge:diff": "node scripts/ad-control-knowledge.mjs diff",
    "knowledge:promote": "node scripts/ad-control-knowledge.mjs promote",
    "knowledge:compile": "node scripts/ad-control-knowledge.mjs compile",
    "knowledge:cases": "node scripts/ad-control-case-catalog.mjs",
    "knowledge:job-matrix": "node scripts/ad-control-job-matrix.mjs",
    "knowledge:job-matrix:promote": "node scripts/ad-control-job-matrix.mjs promote",
    "test:seed": "playwright test --config=playwright.seed.config.ts",
    "seed:resolve-check": "node scripts/seed-resolve-check.mjs",
    "report:html": "playwright show-report playwright-report",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "report:allure:gen": "allure generate allure-results --clean -o allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.2",
    "mysql2": "^3.23.1"
  }
}
